#########################################
# md2json configs
#########################################
MD_PATH=entries/
JSON_SUMMARY_PATH=src/static/parties.json
JSON_DETAIL_PATH=src/static/parties/
FILTER_DRAFT=true
OVERVIEW_LENGTH=20
